# Created by Vercel CLI

POSTGRES_URL="postgres://default:9ZIEKkgzrd3O@ep-holy-bird-a1o0hps2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9ZIEKkgzrd3O@ep-holy-bird-a1o0hps2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9ZIEKkgzrd3O@ep-holy-bird-a1o0hps2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9ZIEKkgzrd3O@ep-holy-bird-a1o0hps2.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-bird-a1o0hps2-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="9ZIEKkgzrd3O"
POSTGRES_DATABASE="verceldb"
